REACT_APP_CLIENT_ID=d7010ce5ec016bec9d6217c5dda661ba
FRONT_END_URL=http://localhost:3000/

PUSHER_APP_ID=1815107
PUSHER_APP_KEY=b1c5df3eb4d935887db4
PUSHER_APP_SECRET=6ceafa8e0d3b03ccdc12
PUSHER_APP_CLUSTER=ap2


REACT_APP_ADMIN_WALLET_KEY="971131fffa0d661b98a90ab8fc7463af98c867b829630a3df1b4d9b981c6f042"

REACT_APP_THREEWEB_SECRET_KEY="d6VnL9uaKnMQ8AvNKQOorfh3nzKwWZIf_beLQbuVq5K6vdAXX1hKjCkTrz9_1R-o0fkwsFXw9O_XRgEeuCoOng"